 磁碟區 C 中的磁碟是 Windows
 磁碟區序號:  208A-CE2D

 C:\WORKSPACES\JUnitInAction 的目錄

2017/09/05  上午 10:40    <DIR>          .
2017/09/05  上午 10:40    <DIR>          ..
2017/09/05  上午 08:51               511 .gitignore
2017/09/05  上午 08:48    <DIR>          .metadata
2017/09/05  上午 10:40                 0 a.txt
2017/09/05  上午 09:03    <DIR>          appb-customapi
2017/09/05  上午 09:03    <DIR>          appC-sourceinfo
2017/09/05  上午 09:03    <DIR>          ch01-jumpstart
2017/09/05  上午 09:06    <DIR>          ch02-internals
2017/09/05  上午 09:06    <DIR>          ch03-mastering
2017/09/05  上午 09:03    <DIR>          ch05-cobertura
2017/09/05  上午 09:06    <DIR>          ch06-stubs
2017/09/05  上午 09:06    <DIR>          ch07-mocks
2017/09/05  上午 09:06    <DIR>          ch08-incontainer
2017/09/05  上午 09:03    <DIR>          ch09-ant
2017/09/05  上午 09:06    <DIR>          ch10-maven
2017/09/05  上午 09:03    <DIR>          ch12-gui
2017/09/05  上午 09:06    <DIR>          ch13-ajax
2017/09/05  上午 09:03    <DIR>          ch14-cactus
2017/09/05  上午 09:06    <DIR>          ch15-jsfunit
2017/09/05  上午 09:06    <DIR>          ch16-osgi
2017/09/05  上午 09:06    <DIR>          ch17-dbunit
2017/09/05  上午 09:06    <DIR>          ch18-jpa
2017/09/05  上午 09:06    <DIR>          ch19-steroids
2017/09/05  上午 09:03    <DIR>          lib
2017/09/05  上午 08:59               983 LICENSE.txt
2017/09/05  上午 08:59             4,532 pom.xml
2017/09/05  上午 08:59               887 README.INSTALL
2017/09/05  上午 08:48    <DIR>          RemoteSystemsTempFiles
               5 個檔案           6,913 位元組
              24 個目錄  345,166,913,536 位元組可用
